spring.application.name=CalificacionesH2
server.port=9090
spring.datasource.url = jdbc:h2:mem:calificacionesh2
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/calificacionesh2

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.main.allow-circular-references=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rubenduque12345@gmail.com
spring.mail.password=jfwynyzkbpezsejc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000